{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}